#Tomcat server port number 8080
server.port=9090
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=suru123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related

#Disable open session in view 
spring.jpa.open-in-view=false


#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
## App Properties
com.app.jwtSecret= bookSecretKey

com.app.jwtExpirationMs= 86400000

spring.security.user.name=rama
spring.security.user.password=123
spring.servlet.multipart.enabled=true
#file.upload.location=E:\images
#max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#stripe screte key at backend and use public key at frontend
#STRIPE_SECRET_KEY=sk_test_51KTr3lSAwYNmY6NnWLUuMZAgYIgEVsJwLPeiVh909YNluvgKNlxNb0jSllUmWE8PZt0mKb5ciWBrp3vKYmyGhVYq00nXpbyQcl
#BASE_URL=http:localhost:9090/
